<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d17f2f52fc9f4d28be96f2268e6fba41" Name="Diagram1">
        <EntityTypeShape EntityType="LMS_GRINDModel.ulUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS_GRINDModel.Cours" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="LMS_GRINDModel.Department" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="LMS_GRINDModel.InstructorCours" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LMS_GRINDModel.StudentCours" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="LMS_GRINDModel.FK_InstructorCourses_Courses" />
        <AssociationConnector Association="LMS_GRINDModel.FK_StudentCourses_Courses" />
        <AssociationConnector Association="LMS_GRINDModel.FK_InstructorCourses_ulUser" />
        <AssociationConnector Association="LMS_GRINDModel.FK_StudentCourses_ulUser" />
        <AssociationConnector Association="LMS_GRINDModel.FK_Courses_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>