<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMS_GRINDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ulUser">
    <Key>
      <PropertyRef Name="ulUser_id" />
    </Key>
    <Property Name="ulUser_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email_address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="birthdate" Type="date" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LMS_GRINDModelStoreContainer">
    <EntitySet Name="ulUser" EntityType="Self.ulUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>