<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LMS_GRINDModelStoreContainer" CdmEntityContainer="LMS_GRINDEntities">
    <EntitySetMapping Name="ulUsers">
      <EntityTypeMapping TypeName="LMS_GRINDModel.ulUser">
        <MappingFragment StoreEntitySet="ulUser">
          <ScalarProperty Name="ulUser_id" ColumnName="ulUser_id" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>